# webserver

./: .gitignore  index.html  requirements.txt  test.py
PickItUp/: .gitignore  build.gradle  gradle.properties
PickItUp/app/: build.gradle
PickItUp/app/src/main/: AndroidManifest.xml
PickItUp/app/src/main/java/com/lge/pickitup/: Accounts.java  AddressFacade.java  AssignParcelsUtil.java  CheckableLinearLayout.java  ClusterAndRouteActivity.java  CourierLocationUploadService.java  CourierSectionMatchingActivity.java  CreateAccountActivity.java  FileListActivity.java  FirebaseDatabaseConnector.java  LoginActivity.java  MainMenuActivity.java  MapViewActivity.java  MarkerItem.java  MyFirbaseMessageService.java  ParcelListActivity.java  ProcessingCallback.java  TmsCourierItem.java  TmsParcelItem.java  TmsStatusItem.java  TmsUserItem.java  TmsWASFragment.java  UploadImageActivity.java  Utils.java
PickItUp/app/src/main/res/drawable/: ic_check_circle_24dp.xml  image_view_border.xml
PickItUp/app/src/main/res/drawable-anydpi-v24/: img_downloading.xml
PickItUp/app/src/main/res/layout/: activity_capture_and_upload.xml  activity_cluster_and_route.xml  activity_courier_section_matching.xml  activity_create_account.xml  activity_main_menu.xml  activity_mapview.xml  activity_parcel_list.xml  detailview_row.xml  parcel_listview_row.xml
PickItUp/app/src/main/res/menu/: filter_selection_menu.xml  message_selection_menu.xml
PickItUp/app/src/main/res/values/: strings.xml  usertype.xml
PickItUp/app/src/main/res/xml/: file_paths.xml
PickItUp/gradle/wrapper/: gradle-wrapper.properties
tms_was/: urls.py
tmscore/: .gitignore  Adapter.py  DataBase.py  DataController.py  Distributer.py  RouteFinder.py  data.txt
